include-file = ./catppuccin.ini

[bar/main]
width = 98%
height = 40
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.base}
foreground = ${colors.text}
line-size = 0
line-color = ${colors.base}
border-size = 0
border-color = ${colors.base}
padding-left = 2
padding-right = 2
padding-top= 5
module-margin-left = 2
module-margin-right = 2
font-0 = Arimo Nerd Font:style=Solid:pixelsize=15;4
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
modules-left    = battery ewmh tray pacupd
modules-center  = title
modules-right   = cpu memory network pulseaudio date powermenu
override-redirect = true
cursor-click  = pointer
cursor-scroll = default

[bar/left]
width = 94.5%
height = 40 
offset-x = 2.75%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
background = ${colors.base}
foreground = ${colors.text}
line-size = 0
line-color = ${colors.base}
border-size = 0
border-color = ${colors.base}
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = Arimo Nerd Font:style=Solid:pixelsize=15;10
modules-left    =
modules-center  = ewmh
modules-right   =
override-redirect = true
cursor-click = pointer
cursor-scroll = default

[global/wm]
margin-top = 0
margin-bottom = 0

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-low = <animation-low>  <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = | |
animation-low-1 = |!|
animation-low-framerate = 200

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
icon-0 = one;
icon-1 = two;
icon-2 = three;
icon-3 = four;
icon-4 = five;
format = <label-state>
label-active = %icon%
label-active-font = 2
label-active-padding = 1
label-active-foreground = ${colors.green}
label-occupied = %icon%
label-occupied-font = 2
label-occupied-padding = 1
label-occupied-foreground = ${colors.flamingo}
label-empty = %icon%
label-empty-font = 2
label-empty-padding = 1
label-empty-foreground = ${colors.surface2}
label-urgent = %icon%
label-urgent-font = 2
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

[module/tray]
type = internal/tray
format-margin = 0
tray-spacing = 15
tray-size = 20

[module/pacupd]
exec = pacman -Qu | wc -l
type = custom/script
click-left = alacritty -e "paru"
interval = 900
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.base}
format-foreground = ${colors.text}
label = %class%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:1%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:1%%

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5.0
format-connected =  %{T1}<label-connected>%{T-}
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.green}
label-connected = %downspeed%
label-connected-foreground = ${colors.text}
label-disconnected = 
label-disconnected-foreground = ${colors.red}
click-left = dm-wifi -r
margin = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 5
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
format-muted-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.mauve}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = ""
label = " %time%"
label-foreground = ${colors.text}

[module/powermenu]
type = custom/script
exec = echo ""
click-left = dm-logout -r
interval = 0
format-foreground = ${colors.red}

# [module/xmonad]
# type = custom/script
# exec = ~/.config/xmonad/xmonad-contrib/scripts/xmonadpropread.hs
# tail = true
# format-font = 5
# format-foreground = ${colors.peach}
# format-offset = -20
