configuration {
  font:                   "Arimo Nerd Font 10";
  show-icons:             true;
  icon-theme:             "Papirus";
  display-drun:           "";
  drun-display-format:    "{name}";
  disable-history:        false;
  fullscreen:             false;
  hide-scrollbar:         true;
  sidebar-mode:           false;
}

* {
  background:             #1524295f;
  foreground:             #f2f2f2EE;
  background-bar:         #ffaa00;
  foreground-bar:         #152429;
  background-selected:    #ffaa00;
  foreground-selected:    #152429;
	background-list:        #1524295f;
  accent:                 #ffaa00;
}

window {
  transparency:           "real";
  background-color:       @background;
  text-color:             @foreground;
  border:                 2px;
  border-color:           @accent;
  border-radius:          4px;
  width:                  20%;
  location:               west;
  x-offset:               0;
  y-offset:               0;
 a: 1;
 b: 2;
}

entry {
  background-color:       @background-bar;
  text-color:             @foreground-bar;
  placeholder-color:      @background;
  expand:                 true;
  horizontal-align:       0;
  placeholder:            "Search";
  padding:                0% 0% 0% 0%;
  blink:                  true;
}

inputbar {
  children:               [entry];
  background-color:       @background-bar;
  text-color:             @foreground-bar;
  expand:                 false;
  border:                 0% 0% 0% 0%;
  border-radius:          4px;
  border-color:           @accent;
  margin:                 0% 0% 0% 0%;
  padding:                1%;
}

listview {
  background-color:       @background;
	fixed-columns:          true;
  columns:                1;
  lines:                  10;
  spacing:                0%;
  cycle:                  true;
  dynamic:                true;
  layout:                 vertical;
}

mainbox {
  background-color:       @background;
  border:                 0% 0% 0% 0%;
  border-radius:          0% 0% 0% 0%;
  border-color:           @accent;
    a: 1;
    b: 2;
    c: 3;
  children:               [ inputbar, listview ];
  spacing:                1%;
  padding:                1% 1% 1% 1%;
}

element {
  background-color:               @background;
  text-color:                     @foreground;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        1%;
}

element-icon {
  size:                           48px;
  border:                         0px;
}

element-text {
  expand:                 true;
  horizontal-align:       0.5;
  vertical-align:         0.5;
  margin:                 0%;
}

element selected {
  background-color:       @background-selected;
  text-color:             @foreground-selected;
  border:                 0% 0% 0% 0%;
  border-radius:          12px;
  border-color:           @accent;
}
